{
  "name": "Nekode Console",
  "short_name": "Nekode",
  "description": "Nekode self-hosted collaboration console",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f5f7f6",
  "background_color": "#f5f7f6",
  "display": "standalone",
  "orientation": "any"
}
